token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type


atn:
[4, 1, 62, 850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 4, 3, 170, 8, 3, 11, 3, 12, 3, 171, 1, 3, 1, 3, 4, 3, 176, 8, 3, 11, 3, 12, 3, 177, 1, 3, 1, 3, 4, 3, 182, 8, 3, 11, 3, 12, 3, 183, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 232, 8, 6, 11, 6, 12, 6, 233, 1, 6, 1, 6, 1, 6, 4, 6, 239, 8, 6, 11, 6, 12, 6, 240, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 251, 8, 6, 11, 6, 12, 6, 252, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 294, 8, 7, 10, 7, 12, 7, 297, 9, 7, 3, 7, 299, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 314, 8, 9, 10, 9, 12, 9, 317, 9, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 325, 8, 10, 11, 10, 12, 10, 326, 1, 10, 1, 10, 1, 10, 3, 10, 332, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 338, 8, 11, 11, 11, 12, 11, 339, 1, 11, 1, 11, 1, 11, 4, 11, 345, 8, 11, 11, 11, 12, 11, 346, 5, 11, 349, 8, 11, 10, 11, 12, 11, 352, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 383, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 440, 8, 17, 10, 17, 12, 17, 443, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 470, 8, 19, 1, 20, 5, 20, 473, 8, 20, 10, 20, 12, 20, 476, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 492, 8, 22, 5, 22, 494, 8, 22, 10, 22, 12, 22, 497, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 564, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 583, 8, 29, 10, 29, 12, 29, 586, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 610, 8, 31, 10, 31, 12, 31, 613, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 626, 8, 32, 10, 32, 12, 32, 629, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 642, 8, 33, 10, 33, 12, 33, 645, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 654, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 5, 36, 694, 8, 36, 10, 36, 12, 36, 697, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 706, 8, 36, 10, 36, 12, 36, 709, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 730, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 745, 8, 38, 10, 38, 12, 38, 748, 9, 38, 1, 38, 1, 38, 3, 38, 752, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 762, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 768, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 792, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 802, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 809, 8, 44, 11, 44, 12, 44, 810, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 826, 8, 45, 10, 45, 12, 45, 829, 9, 45, 3, 45, 831, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 839, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 1, 1, 0, 3, 4, 898, 0, 97, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 382, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 452, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 510, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 576, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 630, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 729, 1, 0, 0, 0, 76, 731, 1, 0, 0, 0, 78, 761, 1, 0, 0, 0, 80, 767, 1, 0, 0, 0, 82, 769, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 791, 1, 0, 0, 0, 88, 793, 1, 0, 0, 0, 90, 814, 1, 0, 0, 0, 92, 843, 1, 0, 0, 0, 94, 96, 5, 56, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 105, 6, 0, -1, 0, 102, 104, 5, 56, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 121, 6, 1, -1, 0, 111, 113, 3, 32, 16, 0, 112, 114, 5, 56, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 1, -1, 0, 118, 120, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 134, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 6, 3, 0, 125, 127, 5, 56, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 1, -1, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 6, 2, -1, 0, 140, 144, 3, 14, 7, 0, 141, 143, 5, 56, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 2, -1, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 2, -1, 0, 150, 5, 1, 0, 0, 0, 151, 152, 6, 3, -1, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 82, 41, 0, 154, 159, 6, 3, -1, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 82, 41, 0, 157, 158, 6, 3, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 5, 56, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 190, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 51, 0, 0, 168, 170, 5, 56, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 176, 5, 56, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 3, -1, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 52, 0, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 6, 3, -1, 0, 189, 191, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 200, 6, 4, -1, 0, 194, 195, 3, 32, 16, 0, 195, 196, 6, 4, -1, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 4, -1, 0, 204, 206, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 212, 6, 5, -1, 0, 208, 209, 3, 86, 43, 0, 209, 210, 6, 5, -1, 0, 210, 213, 1, 0, 0, 0, 211, 213, 5, 9, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 5, -1, 0, 215, 216, 3, 84, 42, 0, 216, 217, 6, 5, -1, 0, 217, 218, 3, 14, 7, 0, 218, 222, 6, 5, -1, 0, 219, 221, 5, 56, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 6, 5, -1, 0, 227, 11, 1, 0, 0, 0, 228, 229, 6, 6, -1, 0, 229, 231, 5, 51, 0, 0, 230, 232, 5, 56, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 238, 6, 6, -1, 0, 237, 239, 5, 56, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 24, 12, 0, 248, 250, 6, 6, -1, 0, 249, 251, 5, 56, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 269, 5, 52, 0, 0, 260, 261, 3, 32, 16, 0, 261, 262, 6, 6, -1, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 6, 6, -1, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 228, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 6, 7, -1, 0, 271, 298, 5, 47, 0, 0, 272, 273, 3, 16, 8, 0, 273, 285, 6, 7, -1, 0, 274, 275, 5, 45, 0, 0, 275, 286, 3, 56, 28, 0, 276, 277, 5, 53, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 6, 7, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 288, 5, 53, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 6, 7, -1, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 56, 28, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 15, 1, 0, 0, 0, 302, 303, 3, 86, 43, 0, 303, 304, 3, 84, 42, 0, 304, 305, 6, 8, -1, 0, 305, 17, 1, 0, 0, 0, 306, 318, 6, 9, -1, 0, 307, 308, 3, 52, 26, 0, 308, 315, 6, 9, -1, 0, 309, 310, 5, 53, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 6, 9, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 6, 10, -1, 0, 322, 332, 1, 0, 0, 0, 323, 325, 5, 56, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 6, 10, -1, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 6, 11, -1, 0, 334, 335, 5, 51, 0, 0, 335, 337, 6, 11, -1, 0, 336, 338, 5, 56, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 3, 24, 12, 0, 342, 344, 6, 11, -1, 0, 343, 345, 5, 56, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 52, 0, 0, 354, 23, 1, 0, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 6, 12, -1, 0, 357, 383, 1, 0, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 6, 12, -1, 0, 360, 383, 1, 0, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 6, 12, -1, 0, 363, 383, 1, 0, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 12, -1, 0, 366, 383, 1, 0, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 6, 12, -1, 0, 369, 383, 1, 0, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 6, 12, -1, 0, 372, 383, 1, 0, 0, 0, 373, 374, 3, 26, 13, 0, 374, 375, 6, 12, -1, 0, 375, 383, 1, 0, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 6, 12, -1, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 381, 6, 12, -1, 0, 381, 383, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 25, 1, 0, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 54, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 48, 0, 0, 390, 391, 6, 13, -1, 0, 391, 27, 1, 0, 0, 0, 392, 393, 6, 14, -1, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 54, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 56, 28, 0, 398, 405, 6, 14, -1, 0, 399, 400, 5, 53, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 6, 14, -1, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 14, -1, 0, 409, 410, 5, 48, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 54, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 48, 0, 0, 417, 418, 6, 15, -1, 0, 418, 31, 1, 0, 0, 0, 419, 420, 6, 16, -1, 0, 420, 421, 3, 86, 43, 0, 421, 422, 3, 84, 42, 0, 422, 429, 6, 16, -1, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 84, 42, 0, 425, 426, 6, 16, -1, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 33, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 15, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 3, 20, 10, 0, 435, 441, 6, 17, -1, 0, 436, 437, 3, 36, 18, 0, 437, 438, 6, 17, -1, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 40, 20, 0, 445, 446, 6, 17, -1, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 451, 5, 56, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 3, 38, 19, 0, 457, 458, 3, 20, 10, 0, 458, 459, 6, 18, -1, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 3, 52, 26, 0, 462, 463, 5, 48, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 19, -1, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 6, 19, -1, 0, 468, 470, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 39, 1, 0, 0, 0, 471, 473, 5, 56, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 479, 3, 20, 10, 0, 479, 480, 6, 20, -1, 0, 480, 41, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 48, 0, 0, 485, 486, 6, 21, -1, 0, 486, 43, 1, 0, 0, 0, 487, 495, 3, 72, 36, 0, 488, 491, 5, 54, 0, 0, 489, 492, 5, 5, 0, 0, 490, 492, 3, 84, 42, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 47, 0, 0, 499, 500, 3, 18, 9, 0, 500, 501, 6, 22, -1, 0, 501, 502, 5, 48, 0, 0, 502, 45, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 508, 6, 23, -1, 0, 505, 506, 3, 52, 26, 0, 506, 507, 6, 23, -1, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 47, 1, 0, 0, 0, 510, 511, 3, 56, 28, 0, 511, 512, 5, 45, 0, 0, 512, 513, 3, 52, 26, 0, 513, 514, 6, 24, -1, 0, 514, 49, 1, 0, 0, 0, 515, 516, 3, 72, 36, 0, 516, 517, 6, 25, -1, 0, 517, 528, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 3, 52, 26, 0, 520, 521, 5, 54, 0, 0, 521, 522, 5, 54, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 48, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 25, -1, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 54, 0, 0, 530, 531, 5, 43, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 3, 84, 42, 0, 534, 535, 5, 28, 0, 0, 535, 536, 3, 20, 10, 0, 536, 537, 6, 25, -1, 0, 537, 51, 1, 0, 0, 0, 538, 539, 3, 54, 27, 0, 539, 544, 6, 26, -1, 0, 540, 541, 5, 45, 0, 0, 541, 542, 3, 52, 26, 0, 542, 543, 6, 26, -1, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 553, 1, 0, 0, 0, 546, 547, 5, 54, 0, 0, 547, 548, 5, 11, 0, 0, 548, 549, 5, 47, 0, 0, 549, 550, 3, 56, 28, 0, 550, 551, 5, 48, 0, 0, 551, 552, 6, 26, -1, 0, 552, 554, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 3, 56, 28, 0, 556, 563, 6, 27, -1, 0, 557, 558, 5, 32, 0, 0, 558, 559, 3, 54, 27, 0, 559, 560, 5, 33, 0, 0, 560, 561, 3, 54, 27, 0, 561, 562, 6, 27, -1, 0, 562, 564, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 566, 3, 58, 29, 0, 566, 573, 6, 28, -1, 0, 567, 568, 5, 30, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 6, 28, -1, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 60, 30, 0, 577, 584, 6, 29, -1, 0, 578, 579, 5, 29, 0, 0, 579, 580, 3, 60, 30, 0, 580, 581, 6, 29, -1, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 59, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 62, 31, 0, 588, 595, 6, 30, -1, 0, 589, 590, 5, 24, 0, 0, 590, 591, 3, 62, 31, 0, 591, 592, 6, 30, -1, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 64, 32, 0, 599, 611, 6, 31, -1, 0, 600, 601, 5, 25, 0, 0, 601, 605, 6, 31, -1, 0, 602, 603, 5, 26, 0, 0, 603, 605, 6, 31, -1, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 64, 32, 0, 607, 608, 6, 31, -1, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 63, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 627, 6, 32, -1, 0, 616, 617, 5, 18, 0, 0, 617, 621, 6, 32, -1, 0, 618, 619, 5, 19, 0, 0, 619, 621, 6, 32, -1, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 66, 33, 0, 623, 624, 6, 32, -1, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 65, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 68, 34, 0, 631, 643, 6, 33, -1, 0, 632, 633, 5, 20, 0, 0, 633, 637, 6, 33, -1, 0, 634, 635, 5, 21, 0, 0, 635, 637, 6, 33, -1, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 68, 34, 0, 639, 640, 6, 33, -1, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 67, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 31, 0, 0, 647, 654, 6, 34, -1, 0, 648, 649, 5, 19, 0, 0, 649, 650, 6, 34, -1, 0, 650, 651, 3, 68, 34, 0, 651, 652, 6, 34, -1, 0, 652, 654, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 656, 3, 70, 35, 0, 656, 657, 6, 34, -1, 0, 657, 659, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 69, 1, 0, 0, 0, 660, 661, 3, 72, 36, 0, 661, 669, 6, 35, -1, 0, 662, 663, 5, 22, 0, 0, 663, 667, 6, 35, -1, 0, 664, 665, 5, 23, 0, 0, 665, 667, 6, 35, -1, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 6, 35, -1, 0, 669, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 3, 74, 37, 0, 672, 695, 6, 36, -1, 0, 673, 674, 5, 47, 0, 0, 674, 675, 3, 18, 9, 0, 675, 676, 5, 48, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 6, 36, -1, 0, 678, 694, 1, 0, 0, 0, 679, 691, 5, 54, 0, 0, 680, 681, 3, 84, 42, 0, 681, 682, 6, 36, -1, 0, 682, 692, 1, 0, 0, 0, 683, 692, 5, 5, 0, 0, 684, 685, 5, 6, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 3, 18, 9, 0, 687, 688, 5, 48, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 36, -1, 0, 690, 692, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 673, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 54, 0, 0, 699, 706, 3, 84, 42, 0, 700, 701, 5, 49, 0, 0, 701, 702, 3, 52, 26, 0, 702, 703, 5, 50, 0, 0, 703, 704, 6, 36, -1, 0, 704, 706, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 73, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 7, 0, 0, 711, 730, 6, 37, -1, 0, 712, 713, 3, 82, 41, 0, 713, 714, 6, 37, -1, 0, 714, 730, 1, 0, 0, 0, 715, 716, 3, 78, 39, 0, 716, 717, 6, 37, -1, 0, 717, 730, 1, 0, 0, 0, 718, 719, 3, 84, 42, 0, 719, 720, 6, 37, -1, 0, 720, 730, 1, 0, 0, 0, 721, 722, 3, 76, 38, 0, 722, 723, 6, 37, -1, 0, 723, 730, 1, 0, 0, 0, 724, 725, 5, 47, 0, 0, 725, 726, 3, 52, 26, 0, 726, 727, 6, 37, -1, 0, 727, 728, 5, 48, 0, 0, 728, 730, 1, 0, 0, 0, 729, 710, 1, 0, 0, 0, 729, 712, 1, 0, 0, 0, 729, 715, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 75, 1, 0, 0, 0, 731, 732, 6, 38, -1, 0, 732, 733, 5, 42, 0, 0, 733, 734, 6, 38, -1, 0, 734, 735, 5, 54, 0, 0, 735, 736, 5, 6, 0, 0, 736, 751, 5, 47, 0, 0, 737, 738, 5, 47, 0, 0, 738, 739, 3, 56, 28, 0, 739, 746, 6, 38, -1, 0, 740, 741, 5, 53, 0, 0, 741, 742, 3, 56, 28, 0, 742, 743, 6, 38, -1, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 48, 0, 0, 750, 752, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 48, 0, 0, 754, 755, 6, 38, -1, 0, 755, 77, 1, 0, 0, 0, 756, 757, 3, 80, 40, 0, 757, 758, 6, 39, -1, 0, 758, 762, 1, 0, 0, 0, 759, 760, 5, 57, 0, 0, 760, 762, 6, 39, -1, 0, 761, 756, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 79, 1, 0, 0, 0, 763, 764, 5, 34, 0, 0, 764, 768, 6, 40, -1, 0, 765, 766, 5, 35, 0, 0, 766, 768, 6, 40, -1, 0, 767, 763, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 81, 1, 0, 0, 0, 769, 770, 5, 59, 0, 0, 770, 771, 6, 41, -1, 0, 771, 83, 1, 0, 0, 0, 772, 773, 5, 58, 0, 0, 773, 774, 6, 42, -1, 0, 774, 85, 1, 0, 0, 0, 775, 776, 5, 39, 0, 0, 776, 792, 6, 43, -1, 0, 777, 778, 5, 40, 0, 0, 778, 792, 6, 43, -1, 0, 779, 780, 3, 88, 44, 0, 780, 781, 6, 43, -1, 0, 781, 792, 1, 0, 0, 0, 782, 783, 3, 90, 45, 0, 783, 784, 6, 43, -1, 0, 784, 792, 1, 0, 0, 0, 785, 786, 3, 92, 46, 0, 786, 787, 6, 43, -1, 0, 787, 792, 1, 0, 0, 0, 788, 789, 3, 82, 41, 0, 789, 790, 6, 43, -1, 0, 790, 792, 1, 0, 0, 0, 791, 775, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 791, 782, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 792, 87, 1, 0, 0, 0, 793, 801, 6, 44, -1, 0, 794, 795, 5, 39, 0, 0, 795, 802, 6, 44, -1, 0, 796, 797, 5, 40, 0, 0, 797, 802, 6, 44, -1, 0, 798, 799, 3, 82, 41, 0, 799, 800, 6, 44, -1, 0, 800, 802, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 808, 1, 0, 0, 0, 803, 804, 5, 49, 0, 0, 804, 805, 3, 52, 26, 0, 805, 806, 5, 50, 0, 0, 806, 807, 6, 44, -1, 0, 807, 809, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 44, -1, 0, 813, 89, 1, 0, 0, 0, 814, 815, 6, 45, -1, 0, 815, 816, 5, 41, 0, 0, 816, 830, 5, 26, 0, 0, 817, 818, 5, 9, 0, 0, 818, 831, 6, 45, -1, 0, 819, 820, 3, 86, 43, 0, 820, 827, 6, 45, -1, 0, 821, 822, 5, 53, 0, 0, 822, 823, 3, 86, 43, 0, 823, 824, 6, 45, -1, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 817, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 838, 5, 27, 0, 0, 833, 834, 3, 86, 43, 0, 834, 835, 6, 45, -1, 0, 835, 839, 1, 0, 0, 0, 836, 837, 5, 9, 0, 0, 837, 839, 6, 45, -1, 0, 838, 833, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 25, 0, 0, 841, 842, 6, 45, -1, 0, 842, 91, 1, 0, 0, 0, 843, 844, 5, 42, 0, 0, 844, 845, 5, 26, 0, 0, 845, 846, 5, 39, 0, 0, 846, 847, 5, 25, 0, 0, 847, 848, 6, 46, -1, 0, 848, 93, 1, 0, 0, 0, 79, 97, 105, 115, 121, 128, 134, 144, 159, 164, 171, 177, 183, 190, 200, 205, 212, 222, 233, 240, 244, 252, 256, 266, 268, 282, 285, 295, 298, 315, 318, 326, 331, 339, 346, 350, 382, 405, 429, 441, 447, 452, 469, 474, 491, 495, 508, 527, 544, 553, 563, 573, 584, 595, 604, 611, 620, 627, 636, 643, 653, 658, 666, 669, 691, 693, 695, 705, 707, 729, 746, 751, 761, 767, 791, 801, 810, 827, 830, 838]